#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mt_z: mt_z {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_Z";
            bindings = <&mt>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        lt_1: lt_1 {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_1";
            bindings = <&lt>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <300>;
            flavor = "balanced";
        };

        TapDance_q: TapDance_q {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_Q";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp GRAVE>;

            tapping-term-ms = <300>;
        };

        TapDance_p: TapDance_p {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_P";
            #binding-cells = <0>;
            bindings = <&kp P>, <&kp MINUS>;

            tapping-term-ms = <300>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&TapDance_q         &kp W         &kp E         &kp R              &kp T                                              &kp Y      &kp U  &kp I      &kp O    &TapDance_p
&kp A               &kp S         &kp D         &kp F              &kp G        &trans                &kp MINUS       &kp H      &kp J  &kp K      &kp L    &kp SEMICOLON
&mt_z LEFT_SHIFT Z  &kp X         &kp C         &kp V              &kp B        &trans                &trans          &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL           &kp LEFT_WIN  &kp LEFT_ALT  &lt_1 1 BACKSPACE  &lt 2 SPACE  &lt 3 LANGUAGE_1      &kp LANGUAGE_2  &kp ENTER                             &mo 6
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&kp NUMBER_1     &kp NUMBER_2       &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                      &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8          &kp NUMBER_9           &kp NUMBER_0
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH      &kp DOLLAR    &kp PERCENT   &trans      &trans  &kp AMPERSAND  &kp SQT       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans           &trans             &trans        &trans        &trans        &trans      &trans  &kp PLUS       &kp MINUS     &kp ASTERISK          &kp SLASH              &kp EQUAL
&trans           &trans             &trans        &trans        &trans        &trans      &trans  &trans                                                                    &trans
            >;
        };

        FUNCTION {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                       &kp LBKT   &kp RIGHT_BRACKET  &kp LESS_THAN         &kp GREATER_THAN  &trans
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans      &trans  &kp TILDE  &kp AT_SIGN        &kp MINUS             &kp UNDERSCORE    &trans
&kp F11  &kp F12  &trans  &trans  &trans   &trans      &trans  &kp CARET  &kp GRAVE          &kp NON_US_BACKSLASH  &kp PIPE          &trans
&trans   &trans   &trans  &trans  &trans   &trans      &trans  &trans                                                                &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                             &trans  &trans  &trans  &trans  &trans
&kp TAB         &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &kp LEFT_ALT      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                       &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &msc SCRL_RIGHT  &msc SCRL_UP        &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &msc SCRL_LEFT   &msc SCRL_DOWN      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &mkp MB4         &mkp MB5            &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                                 &bt BT_NXT  &bt BT_PRV  &bt BT_CLR  &bt BT_CLR_ALL  &trans
&bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &sys_reset       &sys_reset   &trans      &trans      &trans      &trans          &trans
&trans         &trans         &trans         &trans         &trans         &bootloader      &bootloader  &trans      &trans      &trans      &trans          &bt BT_CLR
&trans         &trans         &trans         &trans         &trans         &trans           &trans       &trans                                              &to 0
            >;
        };
    };
};
